# PD-Paxos-U1

./: .gitignore  README.md  TCP-start-acceptors.bat  TCP-start-gateway.bat  TCP-start-proposers.bat  UDP-start-acceptors.bat  UDP-start-gateway.bat  UDP-start-proposers.bat  pom.xml  start-acceptors-grpc.bat  start-gateway-grpc.bat  start-proposers-grpc.bat
paxos-acceptor/: dependency-reduced-pom.xml  pom.xml
paxos-acceptor/src/main/java/br/ufrn/imd/pd/acceptor/: AcceptorMain.java
paxos-acceptor/src/main/java/br/ufrn/imd/pd/acceptor/handler/: AcceptorMessageHandler.java
paxos-acceptor/src/main/java/br/ufrn/imd/pd/acceptor/paxos/: AcceptorState.java  PaxosAcceptorLogic.java
paxos-acceptor/src/main/java/br/ufrn/imd/pd/acceptor/store/: InMemoryKeyValueStore.java  KeyValueStore.java
paxos-common/: pom.xml
paxos-common/src/main/java/br/ufrn/imd/pd/common/config/: AppConfig.java
paxos-common/src/main/java/br/ufrn/imd/pd/common/factory/: CommunicationFactory.java
paxos-common/src/main/java/br/ufrn/imd/pd/common/model/: ServiceInfo.java
paxos-common/src/main/java/br/ufrn/imd/pd/common/model/paxos/: PaxosAcceptRequest.java  PaxosAcceptedResponse.java  PaxosPrepareRequest.java  PaxosPromiseResponse.java  PaxosRelayBatch.java
paxos-common/src/main/java/br/ufrn/imd/pd/common/proto/: GenericRequest.java  GenericRequestOrBuilder.java  GenericResponse.java  GenericResponseOrBuilder.java  PaxosNodeServiceGrpc.java  PaxosService.java
paxos-common/src/main/java/br/ufrn/imd/pd/common/protocol/: CommunicationClient.java  CommunicationServer.java  CommunicationStrategy.java  MessageEnvelope.java  MessageHandler.java  ProtocolType.java
paxos-common/src/main/java/br/ufrn/imd/pd/common/protocol/grpc/: GrpcClient.java  GrpcCommunicationStrategy.java  GrpcServer.java
paxos-common/src/main/java/br/ufrn/imd/pd/common/protocol/tcp/: TcpClient.java  TcpCommunicationStrategy.java  TcpHttpCodec.java  TcpServer.java
paxos-common/src/main/java/br/ufrn/imd/pd/common/protocol/udp/: HttpLikeCodec.java  UdpClient.java  UdpCommunicationStrategy.java  UdpJsonCodec.java  UdpServer.java
paxos-common/src/main/proto/: paxos_service.proto
paxos-gateway/: dependency-reduced-pom.xml  pom.xml
paxos-gateway/src/main/java/br/ufrn/imd/pd/gateway/: GatewayMain.java
paxos-gateway/src/main/java/br/ufrn/imd/pd/gateway/handler/: GatewayMessageHandler.java
paxos-gateway/src/main/java/br/ufrn/imd/pd/gateway/observer/: HeartbeatMonitor.java  ServiceListener.java
paxos-gateway/src/main/java/br/ufrn/imd/pd/gateway/registry/: InMemoryServiceRegistry.java
paxos-proposer/: dependency-reduced-pom.xml  pom.xml
paxos-proposer/src/main/java/br/ufrn/imd/pd/proposer/: ProposerMain.java
paxos-proposer/src/main/java/br/ufrn/imd/pd/proposer/handler/: ProposerMessageHandler.java
paxos-proposer/src/main/java/br/ufrn/imd/pd/proposer/paxos/: PaxosProposerLogic.java  PaxosRoundResult.java  ProposalNumber.java  ProposalNumberGenerator.java
paxos-proposer/src/main/resources/: logback.xml
